org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
readable_name=FTB Ultimine
mod_author=FTB Team

mod_version=2101.1.6
minecraft_version=1.21.1

#forge_version=50.0.9
neoforge_version=21.1.122
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
fabric_api_version_range=>=0.100.1+1.21
architectury_api_version=13.0.6

ftb_library_version=2101.1.13
ftb_ranks_version=2101.1.2
ftb_ez_crystals_version=21.1.0

agricraft_forge_version=5899444
agricraft_fabric_version=5899443

curseforge_id_forge=386134
curseforge_id_fabric=448231
