org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1902.4.2
readable_name=FTB Ultimine
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=FTB Team
minecraft_version=1.19.2
architectury_version=6.2.46
ftb_library_version=1902.3.16-build.193
ftb_ranks_version=1902.1.14-build.70
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=43.2.6
curseforge_id_forge=386134
curseforge_id_fabric=448231
curseforge_type=release
