org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1802.3.4
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=FTB Team
minecraft_version=1.18.2
architectury_version=4.1.36
ftb_library_version=1802.3.6-build.115
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
forge_version=40.1.80
curseforge_id_forge=386134
curseforge_id_fabric=448231
curseforge_type=release
