org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbultimine
mod_name=ftb-ultimine
mod_package=com.feed_the_beast.mods
mod_version=1603.1.1
mod_author=LatvianModder
forge_version=1.16.3-34.1.10
mapping_version=20200916-1.16.2
curseforge_id=386134