org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2001.1.6
maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
mod_author=FTB Team

minecraft_version=1.20.1
forge_version=47.0.1
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

ftb_library_version=2001.2.1
ftb_ranks_version=2001.1.3

agricraft_forge_version=5899444
agricraft_fabric_version=5899443

curseforge_id_forge=386134
curseforge_id_fabric=448231
