pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev" }
		maven { url "https://server.bbkr.space/artifactory/libs-release" }
		maven { url "https://files.minecraftforge.net/maven/" }
		jcenter()
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
}

include("common")
include("fabric")
include("forge")

rootProject.name = 'FTB-Ultimine-1.16.5'