pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.creeperhost.net/" }
		maven { url "https://maven.architectury.dev" }
		maven { url "https://server.bbkr.space/artifactory/libs-release" }
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
}

include "common", "fabric", "forge"

rootProject.name = 'FTB-Ultimine-1.16.5'