dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "dev.architectury:architectury:${rootProject.architectury_version}"
	modApi "dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}"
	modApi "dev.ftb.mods:ftb-ranks:${rootProject.ftb_ranks_version}"
}

def ENV = System.getenv()

architectury {
	common()
}

configurations {
	dev
}

artifacts {
	dev(jar)
}

loom {
	accessWidenerPath = file("src/main/resources/ftbultimine.accesswidener")
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			version ftbPublishing.mavenVersion
			from components.java
		}
	}
}