dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "dev.architectury:architectury:${rootProject.architectury_version}"
	modApi "dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}"
	modApi "dev.ftb.mods:ftb-ranks:${rootProject.ftb_ranks_version}"

	modCompileOnly("curse.maven:agricraft-225635:${agricraft_forge_version}")
}

def ENV = System.getenv()

architectury {
	common()
}

configurations {
	dev
}

artifacts {
	dev(jar)
}

loom {
	accessWidenerPath = file("src/main/resources/ftbultimine.accesswidener")
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			version ftbPublishing.mavenVersion
			from components.java
		}
	}

	repositories {
		if (ftbPublishing.ftbToken) {
			maven {
				url ftbPublishing.ftbURL
				credentials {
					username = ftbPublishing.ftbUser
					password = ftbPublishing.ftbToken
				}
			}
		}

		if (ftbPublishing.sapsToken) {
			maven {
				url ftbPublishing.sapsURL
				credentials {
					username = ftbPublishing.sapsUser
					password = ftbPublishing.sapsToken
				}
			}
		}
	}
}